# InfluxDB Configuration
INFLUX_USERNAME=root
INFLUX_PASSWORD=password
INFLUX_ORG=docs
INFLUX_BUCKET=mininet
INFLUX_TOKEN=token

# Aggregator Configuration
AGGREGATOR_PORT=9080

INFLUX_BUCKET="mininet"
USERS=["Camph0r","mininet-vm"]